<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Tutorial to Stock price and technical index analysis</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Tutorial to Stock price and technical index analysis</h2>

<h3>Stock ID:</h3>

<p>It&#39;s the ID that appear in the yahoo&#39;s finicial websit, <a href="http://finance.yahoo.com/q/hp?a=11&amp;b=31&amp;c=2013&amp;d=07&amp;e=24&amp;f=2014&amp;g=d&amp;s=1786.TW%2C+&amp;ql=1">take for example</a>, you will see the &ldquo;SCIVISION BIOTECH (1786.TW)&rdquo; in the titie of Historical Prices. &ldquo;1786.TW&rdquo; is the Stock ID.  </p>

<h3>Latest Day and During Days:</h3>

<p>It means the data duration. Take for example, if you fill in Latest Day be 2014-08-31 and During Days is 60 days (it&#39;s minimum criteria), the app will query data from 2014-07-03 to 2014-08-31.  </p>

<h3>Plot Chart:</h3>

<p>When you decide the necessary condition as above, the click the &ldquo;Plot Chart&rdquo; to draw the KBox and other technical index plot, about the  technical index plot please reference the wiki or someother stock related website.  </p>

<p>Please enjoy that.</p>

</body>

</html>
